{
  "name": "project-demo-6-8",
  "version": "1.0.0",
  "description": "api demo",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "serve": "nodemon -r dotenv/config cluster.js",
    "lint": "./node_modules/.bin/eslint src/**/*.js src/**/**/*.js ",
    "lint:fix": "./node_modules/.bin/eslint src/**/*.js src/**/**/*.js --fix",
    "test": "mocha -r dotenv/config --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ly-so/project-api-gateway-crm.git"
  },
  "keywords": [
    "lyso",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ly-so/project-api-gateway-crm/issues"
  },
  "homepage": "https://gitlab.com/ly-so/project-api-gateway-crm#readme",
  "devDependencies": {
    "@sentry/node": "^5.6.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "eslint": "^6.4.0",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "graylog2": "^0.2.1",
    "husky": "^3.0.5",
    "md5": "^2.2.1",
    "mocha": "^6.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.2",
    "os": "^0.1.1",
    "sequelize": "^5.18.4",
    "sequelize-cli": "^5.5.1",
    "swagger-ui-express": "^4.1.0",
    "xlsx": "^0.15.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.1.0",
    "express-promise-router": "^3.0.3",
    "fs": "0.0.1-security",
    "google-libphonenumber": "^3.2.5",
    "md5": "^2.2.1",
    "multer": "^1.4.2",
    "mysql2": "^1.7.0",
    "slugify": "^1.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 8,
      "ecmaFeatures": {
        "arrowFunctions": true,
        "blockBindings": true,
        "classes": true,
        "defaultParameters": true,
        "destructuring": true,
        "forOf": true,
        "generators": true,
        "modules": true,
        "experimentalObjectRestSpread": true,
        "objectLiteralComputedProperties": true,
        "objectLiteralDuplicateProperties": true,
        "objectLiteralShorthandMethods": true,
        "objectLiteralShorthandProperties": true,
        "regexUFlag": true,
        "regexYFlag": true,
        "restParams": true,
        "spread": true,
        "superInFunctions": true,
        "templateStrings": true,
        "unicodeCodePointEscapes": true,
        "globalReturn": true
      }
    },
    "rules": {
      "comma-dangle": [
        2,
        "never"
      ],
      "no-console": 0,
      "no-constant-condition": 2,
      "no-control-regex": 2,
      "no-debugger": 1,
      "no-dupe-keys": 2,
      "no-duplicate-case": 2,
      "no-empty-character-class": 2,
      "no-empty": 2,
      "no-extra-boolean-cast": 2,
      "no-extra-semi": 2,
      "no-func-assign": 2,
      "no-inner-declarations": 2,
      "no-invalid-regexp": 2,
      "no-irregular-whitespace": 2,
      "no-negated-in-lhs": 2,
      "no-unreachable": 2,
      "use-isnan": 2,
      "valid-typeof": 2,
      "accessor-pairs": 2,
      "block-scoped-var": 2,
      "curly": 2,
      "default-case": 2,
      "dot-location": [
        2,
        "property"
      ],
      "dot-notation": 2,
      "eqeqeq": [
        2,
        "smart"
      ],
      "no-alert": 1,
      "no-caller": 2,
      "no-case-declarations": 2,
      "no-div-regex": 1,
      "no-else-return": 2,
      "no-eval": 2,
      "no-extend-native": 2,
      "no-extra-bind": 2,
      "no-fallthrough": 2,
      "no-floating-decimal": 2,
      "no-implied-eval": 2,
      "no-iterator": 2,
      "no-labels": 2,
      "no-lone-blocks": 2,
      "no-loop-func": 2,
      "no-multi-spaces": 2,
      "no-multi-str": 2,
      "no-native-reassign": 2,
      "no-new-func": 2,
      "no-new-wrappers": 2,
      "no-new": 2,
      "no-octal-escape": 2,
      "no-octal": 2,
      "no-param-reassign": 2,
      "no-proto": 2,
      "no-redeclare": 2,
      "no-return-assign": 2,
      "no-self-compare": 2,
      "no-throw-literal": 2,
      "no-unused-expressions": [
        2,
        {
          "allowShortCircuit": true
        }
      ],
      "no-useless-call": 2,
      "no-useless-concat": 2,
      "no-void": 2,
      "no-warning-comments": 0,
      "no-with": 2,
      "radix": [
        2,
        "as-needed"
      ],
      "vars-on-top": 2,
      "wrap-iife": [
        2,
        "inside"
      ],
      "yoda": 2,
      "strict": [
        0,
        "function"
      ],
      "no-catch-shadow": 2,
      "no-delete-var": 2,
      "no-shadow-restricted-names": 2,
      "no-shadow": 2,
      "no-undef-init": 2,
      "no-unused-vars": 2,
      "no-use-before-define": 2,
      "global-require": 2,
      "handle-callback-err": 1,
      "no-new-require": 2,
      "array-bracket-spacing": [
        2,
        "always"
      ],
      "block-spacing": [
        2,
        "always"
      ],
      "brace-style": [
        2,
        "1tbs",
        {
          "allowSingleLine": false
        }
      ],
      "comma-spacing": [
        2,
        {
          "before": false,
          "after": true
        }
      ],
      "comma-style": [
        2,
        "last"
      ],
      "computed-property-spacing": [
        2,
        "always"
      ],
      "consistent-this": [
        2,
        "self"
      ],
      "eol-last": 2,
      "func-style": [
        2,
        "expression"
      ],
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "key-spacing": [
        2,
        {
          "beforeColon": false,
          "afterColon": true
        }
      ],
      "new-cap": 0,
      "new-parens": 2,
      "newline-after-var": [
        2,
        "always"
      ],
      "no-array-constructor": 2,
      "no-bitwise": 2,
      "no-continue": 2,
      "no-lonely-if": 2,
      "no-mixed-spaces-and-tabs": 2,
      "no-multiple-empty-lines": [
        2,
        {
          "max": 2,
          "maxEOF": 1
        }
      ],
      "no-nested-ternary": 2,
      "no-new-object": 2,
      "no-spaced-func": 2,
      "no-trailing-spaces": [
        2,
        {
          "skipBlankLines": true
        }
      ],
      "no-unneeded-ternary": 2,
      "object-curly-spacing": [
        2,
        "always"
      ],
      "one-var": [
        2,
        "always"
      ],
      "operator-linebreak": [
        2,
        "none"
      ],
      "quote-props": [
        2,
        "always"
      ],
      "quotes": [
        2,
        "double",
        "avoid-escape"
      ],
      "semi": [
        2,
        "always"
      ],
      "space-before-blocks": [
        2,
        "always"
      ],
      "space-in-parens": [
        2,
        "always"
      ],
      "space-infix-ops": 2,
      "keyword-spacing": 2,
      "space-unary-ops": [
        2,
        {
          "words": true,
          "nonwords": false
        }
      ],
      "spaced-comment": [
        2,
        "always"
      ],
      "arrow-parens": [
        2,
        "always"
      ],
      "arrow-spacing": 2,
      "constructor-super": 2,
      "generator-star-spacing": [
        2,
        {
          "before": true,
          "after": false
        }
      ],
      "no-confusing-arrow": 0,
      "no-class-assign": 2,
      "no-const-assign": 2,
      "no-dupe-class-members": 2,
      "no-this-before-super": 2,
      "no-var": 2,
      "prefer-arrow-callback": 0,
      "prefer-spread": 1,
      "prefer-template": 1,
      "require-yield": 2
    }
  }
}
